<html>
  <head>
    <title>Practicing embedded css rule set</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="site/jquery-3.1.1.min.js">
    </script>
    <style>

      body{
        background: url("http://cdn.wallpapersafari.com/41/51/3TB9dm.jpg");
        text-align: center;
      }
      h1{
        color: white;
        text-align: center;
      }
      p{
        font-family: "Arial";
        color: white;
        text-align:center;
        font-size: 20px;
      }
      ul{
        padding: 15px;
        background: rgba(0, 0, 0, 0.5);
        font-size: 20px;
        list-style: none;
      }
      table{
        color: white;
        text-align: center;
        padding: 20px;
        margin: auto;
      }
      h2{
        color: white;
        text-align: center;
      }
      h3{
        color: white;
        text-align: center;
        font-size: 25px;
      }
      h4{
        color: white;
        text-align: center;
      }
      </style>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88206679-1', 'auto');
  ga('send', 'pageview');
  </script>
  </head>
  <body>
    <p>
      <h1>ABOUT ME!</h1>
    </p>
    <p> ❤️ Welcome to My Webpage ❤️
    </p>
    <h2>My Photo!</h2>
    <p><img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/1536455_278214605665852_1867818026_n.jpg?oh=268fb5aac915d0ac31b25d9ccd861008&oe=589A60A0" widdth="200px" height="200px"></p>
    <h3>🌹 Hobbies 🌹<h3>
        <p>
            <ul>
                <li>✈️ Travelling </li>
                <li>🏊 Swimming </li>
                <li>💻 Programming </li>
                <li>🏃 Frisbee </li>
            </ul>
        </p>



    <h4>📚 Education Background 📚</h4>
      <p>
        <table>
          <thead>
            <tr>
              <th><b>Year</b></th>
              <th><b>Degree</b></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2016-2017</td>
              <td>Masters in Finance</td>
            </tr>
            <tr>
              <td>2012-2016</td>
              <td>Bachelors in Statistics with Minor in Computer Science</td>
            </tr>
          </tbody>
        </table>
   <!--button id="ContactMe">Contact Me!</button-->

   <input type=button onClick="location.href='ContackMe.html'"
   value="ContactMe!">

      <script type="text/javascript">
      $('#ContactMe').click(function(){
        alert("Please drop me an email at lz9n15@soton.ac.uk. Thank you!");
      });
      </script>

  </body>
</html>
